body {
    display: block;

    .hidden { display: none; }

    h1 {
        display: block;

        &:after {
            display: none;
        }
    }
}

.body .oneline { display: block; }

#body {
    display: block;
}
