@font-face {
  font-family: "arc-icons";
  src: url("atom://title-bar-replacer/styles//ControlsArc.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "win-icons";
  src: url("atom://title-bar-replacer/styles/ControlsWin.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "yos-icons";
  src: url("atom://title-bar-replacer/styles/ControlsYos.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "mat-icons";
  src: url("atom://title-bar-replacer/styles/ControlsMat.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
