@import "ui-variables";

@background-color-info-light: lighten(@background-color-info, 25%);
@background-color-warning-light: lighten(@background-color-warning, 25%);
@background-color-error-light: lighten(@background-color-error, 25%);

.nuclide-language-status-container {
  position: absolute;
  width: 100%;
  z-index: 3;
  font-family: @font-family;
  font-size: @font-size;
}

.nuclide-language-status-bar {
  top: 0px;
  cursor: default;
}

.nuclide-language-status-bar-green {
  border-top: 1px solid @background-color-info-light;
}

.nuclide-language-status-bar-yellow {
  border-top: 1px solid @background-color-warning-light;
}

.nuclide-language-status-bar-red {
  border-top: 1px solid @background-color-error-light;
}

.nuclide-language-status-providers-container {
  display: flex;
  position: absolute;
  right: 0;
  top: 1px;
}

.nuclide-language-status-provider {
  display: inline-block;
  margin-left: 5px;
  height: 26px;
  min-width: 26px;
  color: @text-color-selected;
  padding: 0.25em;
  text-align: center;
  cursor: default;
}

.nuclide-language-status-provider-settings {
  background-color: @button-background-color-hover;
}

.nuclide-language-status-settings-header {
  padding-bottom: 0.5em;
}

.nuclide-language-status-settings-item {
  margin-top: 0.5em;
}

.nuclide-language-status-provider-green {
  background-color: @background-color-info-light;
}

.nuclide-language-status-provider-yellow {
  background-color: @background-color-warning-light;
}

.nuclide-language-status-provider-red {
  background-color: @background-color-error-light;
}

.nuclide-language-status-icon {
  display: inline
}

.nuclide-language-status-icon:before {
  display: inline;
  margin: 0 5px;
}

.nuclide-language-status-settings-container {
  vertical-align:;
}

.btn.btn.nuclide-ui-dropdown-flat.nuclide-language-status-settings-dropdown {
  display: inline;
  border-right: 0;
  font-size: 1em;
}

.nuclide-language-status-tooltip-content {
  width: 20em;
  white-space: normal;
  text-align: left;
  overflow-wrap: break-word;
}

div.tooltip.nuclide-language-status-tooltip-settings .tooltip-arrow {
  border-bottom-color: @button-background-color-hover;
}

div.tooltip.nuclide-language-status-tooltip-settings .tooltip-inner {
  background-color: @button-background-color-hover;
}

div.tooltip.nuclide-language-status-tooltip-green .tooltip-inner {
  background-color: @background-color-info-light;
}

div.tooltip.nuclide-language-status-tooltip-green .tooltip-arrow {
  border-bottom-color: @background-color-info-light;
}

div.tooltip.nuclide-language-status-tooltip-green .tooltip-inner {
  background-color: @background-color-info-light;
}

div.tooltip.nuclide-language-status-tooltip-yellow .tooltip-arrow {
  border-bottom-color: @background-color-warning-light;
}

div.tooltip.nuclide-language-status-tooltip-yellow .tooltip-inner {
  background-color: @background-color-warning-light;
}

div.tooltip.nuclide-language-status-tooltip-red .tooltip-arrow {
  border-bottom-color: @background-color-error-light;
}

div.nuclide-language-status-tooltip-red .tooltip-inner {
  background-color: @background-color-error-light;
}
