@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide { color: @syntax-wrap-guide-color; }

  .indent-guide { color: @syntax-indent-guide-color; }

  .invisible-character { color: @syntax-invisible-character-color; }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection { color: @syntax-gutter-text-color-selected; }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after { color: @light-gray; }

  .cursor { border-color: @syntax-cursor-color; }

  .search-results {
    .syntax--marker {
      .region {
        background-color: transparent;
        border: 1px solid @syntax-result-marker-color;
      }

      &.current-result .region { border: @syntax-result-marker-color-selected; }
    }
  }

  .line.cursor-line,
  .line-number.cursor-line-no-selection { background-color: @syntax-highlight-line-color; }

  .line.highlight-line { background: @syntax-highlight-line-color !important; }

  .highlights {
    .highlight-selected .region {
      background: transparent;
      border-color: @syntax-highlight-selected-color;
      border-radius: 2px;
    }

    .selection .region { background-color: @syntax-selection-color; }
  }

  .has-selection {
    .line.highlight-line { background: transparent !important; }

    .gutter .line-number.cursor-line { background-color: @syntax-selection-color; }
  }

  .editor-contents--private .highlight.hyperclick > .region { border-color: @blue !important; }
}

.syntax--comment { color: @gray; }

.syntax--js.syntax--null,
.syntax--js.syntax--constant,
.syntax--js.syntax--language { color: @blue; }

.syntax--constant,
.syntax--variable.syntax--readwrite.syntax--js,
.syntax--variable.syntax--other.syntax--constant { color: @blue; }
.syntax--variable.syntax--object.syntax--js,
.syntax--variable.syntax--other { color: @dark-gray; }
.syntax--variable.syntax--parameter.syntax--function,
.syntax--variable.syntax--parameter.syntax--function.syntax--js { color: @dark-gray; }
.syntax--variable.syntax--this.syntax--js { color: @orange; }
.syntax--variable { color: @dark-gray; }

.syntax--entity, .syntax--entity.syntax--name { color: @purple; }
.syntax--entity.syntax--name.syntax--tag { color: @green; }

.syntax--entity.syntax--name.syntax--function.syntax--method.syntax--js { color: @purple; }

.syntax--keyword { color: @magenta; }
.syntax--keyword.syntax--accessor.syntax--js { color: @dark-gray; }

.syntax--storage,
.syntax--storage.syntax--type { color: @magenta; }
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import,
.syntax--storage.syntax--type.syntax--java { color: @dark-gray; }

.syntax--string,
.syntax--string.syntax--punctuation.syntax--definition,
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded .syntax--source { color: @dark-blue; }
.syntax--string .syntax--source { color: @dark-gray; }
.syntax--string .syntax--variable { color: @blue; }
.syntax--string.syntax--regexp { color: @dark-blue; }
.syntax--string.syntax--regexp.syntax--character-class,
.syntax--string.syntax--regexp .syntax--constant.syntax--character.syntax--escape,
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded,
.syntax--string.syntax--regexp .syntax--string.syntax--regexp.syntax--arbitrary-repitition { color: @dark-blue; }
.syntax--string.syntax--regexp .syntax--constant.syntax--character.syntax--escape {
  font-weight: bold;
  color: @green;
}

.syntax--support,
.syntax--support.syntax--constant,
.syntax--support.syntax--variable { color: @blue; }

.syntax--support.syntax--constant.syntax--property-value { color: @dark-gray; }

.syntax--meta.syntax--property,
.syntax--meta.syntax--property-name { color: @blue; }

.syntax--invalid.syntax--deprecated { color: @dark-red; }
.syntax--invalid.syntax--illegal {
  color: #f8f8f8;
  background-color: @dark-red;
}

.syntax--meta.syntax--module-reference { color: @blue; }

.syntax--markup.syntax--list { color: @brown; }
.syntax--markup.syntax--quote { color: @cyan; }
.syntax--markup.syntax--heading,
.syntax--markup.syntax--heading .syntax--entity.syntax--name {
  font-weight: bold;
  color: @very-dark-blue;
}
.syntax--markup.syntax--italic {
  font-style: italic;
  color: @dark-gray;
}
.syntax--markup.syntax--bold {
  font-weight: bold;
  color: @dark-gray;
}

.syntax--markup.syntax--raw { color: @blue; }

.syntax--markup.syntax--deleted,
.syntax--meta.syntax--diff.syntax--header.syntax--from-file {
  color: @red;
  background-color: @very-light-red;
}

.syntax--markup.syntax--inserted,
.syntax--meta.syntax--diff.syntax--header.syntax--to-file {
  color: @dark-green;
  background-color: @very-light-green;
}

.syntax--meta.syntax--diff.syntax--range {
  font-weight: bold;
  color: @purple;
}

.syntax--meta.syntax--diff.syntax--header { color: @blue; }

.syntax--meta.syntax--separator {
  font-weight: bold;
  color: @very-dark-blue;
}

.syntax--meta.syntax--output { color: @very-dark-blue; }
.syntax--meta.syntax--parameters .syntax--variable { color: @blue; }
