@very-light-gray: #e5e5e5;
@light-gray: #c0c0c0;
@gray: #969896;
@dark-gray: #333;
@very-dark-gray: #1d1f21;

@very-light-blue: #b0d6ff;
@light-blue: #96cbfe;
@blue: #0086b3;
@dark-blue: #183691;
@very-dark-blue: #1d3e81;

@cyan: #008080;
@purple: #795da3;
@brown: #693a17;
@magenta: #a71d5d;

@very-light-green: #eaffea;
@light-green: #a8ff60;
@green: #63a35c;
@dark-green: #55a532;

@very-light-red: #ffecec;
@light-red: #cc6666;
@red: #bd2c00;
@dark-red: #b52a1d;

@light-orange: #e9c062;
@orange: #ed6a43;
