@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @dark-gray;
@syntax-cursor-color: @very-dark-gray;
@syntax-selection-color: @very-light-blue;
@syntax-selection-flash-color: #69c;
@syntax-background-color: white;

// Highlight colors
@syntax-highlight-line-color: #f5f5f5;
@syntax-highlight-selected-color: @very-light-gray;

// Guide colors
@syntax-wrap-guide-color: @light-gray;
@syntax-indent-guide-color: @light-gray;
@syntax-invisible-character-color: @light-gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @dark-gray;

// Gutter colors
@syntax-gutter-text-color: @gray;
@syntax-gutter-text-color-selected: @dark-gray;
@syntax-gutter-background-color: white;
@syntax-gutter-background-color-selected: @syntax-highlight-line-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @light-blue;
@syntax-color-added: @light-green;
@syntax-color-modified: @light-orange;
@syntax-color-removed: @light-red;
