// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-utf-codes";

.php-ide-serenata-popover {
    max-width: 45%;
    pointer-events: none;

    .php-ide-serenata-popover-wrapper {
        margin: 0em 0em 0em 0em;
        text-align: left;

        div {
            white-space: normal;
        }

        .section {
            > h4 {
                margin-top: 1em;
                font-size: larger;
                font-weight: bold;
            }

            > div {
                padding-left: 1em;
            }

            td {
                vertical-align: top;
            }

            td:not(:last-child) {
                padding-right: 1em;
            }
        }
    }
}

.php-ide-serenata-signature-help {
    width: 50%;
    max-width: 50%;

    .tooltip {
        pointer-events: none;
    }

    .php-ide-serenata-signature-help-type {
        font-style: italic;
    }

    .php-ide-serenata-signature-help-active-argument {
        font-weight: bold;
    }

    .php-ide-serenata-signature-help-inactive-argument {
        opacity: 0.50;
    }

    .php-ide-serenata-signature-help-default-value {
        margin: initial !important;
    }

    .php-ide-serenata-signature-help-wrapper {
        margin: 0;
        padding: 0.25em 0.50em !important;
        text-align: left;
        line-height: 1.55em !important;

        div {
            white-space: normal;
        }

        p {
            line-height: 1.25em;
        }
    }
}

.php-ide-serenata-autocompletion-strike, .php-ide-serenata-autocompletion-strike .word {
    text-decoration: line-through;
}

.php-ide-serenata-autocompletion-suggestion {
    &.php-ide-serenata-autocompletion-has-additional-icons {
        .icon-container {
            padding-right: 0;
        }
    }

    .left-label {
        .icon {
            float: left;
            padding-top: 0.25em;
            padding-left: 0.5em;
            padding-right: 2em;
            margin-right: 0.75em;
        }
    }

    .right-label {
        float: right;
    }
}

atom-text-editor {
    .gutter {
        .line-number {
            &.override {
                .icon-right {
                    opacity: 1.0;
                    cursor: pointer;
                    visibility: visible;

                    &:before {
                        content: @link;
                        color: @ui-site-color-2;
                    }
                }
            }

            &.abstract-override {
                .icon-right {
                    opacity: 1.0;
                    cursor: pointer;
                    visibility: visible;

                    &:before {
                        content: @link;
                        color: @ui-site-color-5;
                    }
                }
            }

            &.implementations {
                .icon-right {
                    opacity: 1.0;
                    cursor: pointer;
                    visibility: visible;

                    &:before {
                        content: @link;
                        color: @ui-site-color-3;
                    }
                }
            }
        }
    }
}

.php-ide-serenata-refactoring-strikethrough {
    text-decoration: line-through;
}

.php-ide-serenata-refactoring-multi-selection-view {
    .list-item {

    }

    .checkbox {
        font-size: x-small;
    }

    .text-line {
        // margin-top: 0.5em;
    }

    .button-bar {
        // margin-top: 0.5em;

        .clear-float {
            clear: both;
        }
    }
}

.php-ide-serenata-refactoring-extract-method {
    .section-body, .form-control, .control-label, .control-group, .controls {
        width: 100%;
    }
    .preview-area {
        atom-text-editor .editor-contents--private {
            max-height: 400px !important;
        }
    }
    // Should change to reflect the padding of the theme instead of hardcoded.
    .block {
        margin-top: 4px;
    }
    .pull-right {
        .inline-block {
            margin-left: 9px;
        }
    }

    .checkbox {
        // Removing any extra margining to the checkboxes (e.g. Atom Material)
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .settings-view .section-body {
        margin-top: 0px;
    }

    .button-bar {
        .clear-float {
            clear: both;
        }
    }
}
