@import 'syntax-variables';

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    border-left: solid 1px @super-dark-gray;
  }

  .line-number.cursor-line-no-selection {
    background-color: @syntax-gutter-background-color-selected;
  }

  .cursor-line {
    background-color: @syntax-line-active-color;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .search-results .syntax--marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }

  .search-results .syntax--marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }

  .syntax--gfm {
    .syntax--markup {
      &.syntax--heading {
        color: @green;
        font-weight: bold;
      }

      &.syntax--underline {
        color: @yellow;
        text-decoration: underline;
      }
    }

    .syntax--bold {
      font-weight: bold;
    }

    .syntax--italic {
      font-style: italic;
    }

    .syntax--raw {
      color: @blue;
    }

    .syntax--variable.syntax--list {
      color: @pink;
      font-weight: bold;
    }

    .syntax--link {
      color: @light-gray;

      .syntax--entity {
        color: @purple;
      }
    }
  }
}

.syntax--comment {
  color: @syntax-comment;
}

.syntax--constant {
  &.syntax--character,
  &.syntax--language,
  &.syntax--numeric,
  &.syntax--other {
    color: @syntax-constant;
  }
}

.syntax--entity {
  &.syntax--name.syntax--class {
    color: @syntax-class;
  }

  &.syntax--name.syntax--function {
    color: @syntax-function;
  }

  &.syntax--name.syntax--instance {
    color: @syntax-base;
  }

  &.syntax--name.syntax--tag {
    color: @syntax-keyword;
  }

  &.syntax--other.syntax--attribute-name {
    color: @syntax-base;
  }

  &.syntax--other.syntax--inherited-class {
    color: @syntax-base;
  }
}

.syntax--invalid {
  color: @ghost-white;
  background-color: @pink;

  &.syntax--deprecated {
    background-color: @purple;
  }
}

.syntax--keyword {
  color: @syntax-keyword !important;
}

.syntax--meta.syntax--tag {
  color: @syntax-text-color;
}

.syntax--storage {
  color: @syntax-keyword;
  &.syntax--todo {
    color: @syntax-todo;
  }
}

&.syntax--type {
  color: @syntax-class;
}

.syntax--annotation {
  color: @syntax-annotation !important;
}

.syntax--punctuation {
  color: @syntax-base;
  &.syntax--separator {
    color: @pink;
  }

  &.syntax--comment {
    color: @syntax-comment;
  }
}
.syntax--string {
  color: @syntax-string;
}

.syntax--import {
  color: @syntax-base;
}

.syntax--support {
  &.syntax--constant,
  &.syntax--function {
    color: @syntax-function;
  }

  &.syntax--class,
  &.syntax--type {
    color: @syntax-class;
  }
}

.syntax--variable {
  color: @syntax-base !important;
  &.syntax--parameter {
    color: @syntax-base;
  }

  // 'this' Javascript
  &.syntax--language.syntax--js {
    color: @syntax-special-keyword;
  }
}

// Jade syntax
.syntax--class.syntax--jade {
  color: @purple;
}

// Prevent underlines from making their way into whitespace elements
.leading-whitespace,
.trailing-whitespace {
  display: inline-block;
}
