// These colors are specific to the theme. Do not use in a package!

@ghost-white: #F8F8F0;
@light-ghost-white: #F8F8F2;
@light-gray: #CCC;
@gray: #888;
@brown-gray: #49483E;
@dark-gray: #282828;
@very-dark-gray: #121214;
@super-dark-gray: #0c0c0f; // ui color

@yellow: #E6DB74;
@blue: #66D9EF;
@pink: #e20c4e;
@very-pink: #ff00d2;
@purple: #aa8ae2;
@brown: #75715E;
@orange: #FD971F;
@light-orange: #FFD569;
@green: #52c513;
@sea-green: #529B2F;

@test: #FF0000;
