@import 'syntax-variables';

.syntax--css {
  &.syntax--class {
    color: @pink !important;
  }

  &.syntax--property-value {
    color: @ghost-white;
  }

  &.syntax--punctuation {
    color: @ghost-white;
  }

  &.syntax--important {
    color: @very-pink !important;
  }
}
