@import 'syntax-variables';

.syntax--java {
  &.syntax--class {
    color: @green;
  }

  &.syntax--definition {
    color: @ghost-white;
  }

  &.syntax--body {
    color: @ghost-white;
  }

  &.syntax--bracket {
    color: @ghost-white;
  }

  &.syntax--property {
    color: @ghost-white;
  }

  &.syntax--parameter {
    color: @ghost-white;
  }

  &.syntax--variable {
    color: @ghost-white !important;
  }

  &.syntax--comment {
    color: @brown;
  }

  &.syntax--new {
    color: @very-pink !important;
  }

  &.syntax--type {
    color: @green;
    font-style: normal;
  }

  &.syntax--function {
    color: @blue !important;
  }

  &.syntax--object {
    color: @blue;
  }

  &.syntax--annotation {
    color: @orange;
  }

  &.syntax--import {
    color: @ghost-white;
  }

  &.syntax--this {
    color: @very-pink !important;
  }

  &.syntax--array {
    color: @green;
  }
}
