@width-resize-handle: @component-padding / 2;
@color-highlight-handle: lighten(@base-background-color, 20%);
@dock-border-color: @base-border-color;

// Title of the dock
atom-dock .tab-bar.inset-panel .tab .title {
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: bold;
}

atom-dock .tab-bar.inset-panel .tab {
  box-shadow: inset 0 -1px 0 0 @dock-border-color;

  &.active {
    background: @base-background-color;
  }
}

.atom-dock-resize-handle.bottom {
  position: absolute;
  z-index: 99999;
  height: @width-resize-handle;
  width: 100%;
  box-shadow: inset 0 1px 0 @dock-border-color;
}

.atom-dock-resize-handle.left,
.atom-dock-resize-handle.right {
  position: absolute;
  z-index: 99999;
  width: @width-resize-handle;
  height: 100%;
}

.atom-dock-resize-handle.left {
  box-shadow: inset -1px 0 0 0 @dock-border-color;
}

.atom-dock-resize-handle.right {
  box-shadow: inset 1px 0 0 0 @dock-border-color;
}

.atom-dock-toggle-button .atom-dock-toggle-button-inner {
  border-radius: @border-radius--base;

  &.left {
    border-left: none;

    .icon {
      transform: translateX(12px);
    }
  }

  &.right {
    border-right: none;

    .icon {
      transform: translateX(-12px);
    }
  }

  &.bottom {
    border-bottom: none;

    .icon {
      transform: translateY(-12px);
    }
  }
}
