@background: #2b2b2b;
@foreground: #e6e1dc;

@gutterBackground: #232323;

@commentForeground: #bc9458;
@entityForeground: #e8bf6a;
@keywordForeground: #cc7833;
@variableForeground: #d0d0ff;
@stringForeground: #a5c261;
@constantForeground: #6e9cbe;
@numericConstantForeground: #a5c261;
@functionForeground: #da4939;

@invisible: #586e75;
@attention: #990000;
