@import "ui-variables";
@import "syntax-variables";

.rename-container {
  background: @app-background-color;
  box-shadow: 0px 1px 4px 0px rgba(0,0,0,1);
  color: @syntax-text-color;
  font-size: @font-size;
  margin-top: -2px; // Compensate for shadow
  position: relative;
  white-space: nowrap;
}
