// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #d3d3d3;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@green: #084B3B;
@cyan: #8abeb7;
@blue: #162CF6;
@purple: #7F0055;
@viridian: #407E60;
@orioles-orange: #EF4D13;
@orange: #DEB10D;
@light-orange: #f0c674;
@roast-coffee: #6a3e3e;
