@import "ui-variables";

atom-panel.modal, .overlay {
  margin-top: 40px;
  color: @text-color;
  background-color: #252526;
  padding: 7px;
  // box-shadow: 0 0 10px @base-border-color;
  font-family: 'Helvetica Neue';
  font-weight: 200;

  atom-text-editor[mini] {
    background-color: #3c3c3c;
    border: none;
    box-shadow: none;
    border-radius: 0px;
    height: 50px;
    font-family: 'Helvetica Neue';
    font-weight: 200;
  }

  .select-list ol.list-group,
  &.select-list ol.list-group {

    li {
      &.two-lines { padding: @component-padding/2 @component-padding; }

      .status.icon {
        float: right;
        margin-left: @component-icon-padding;
        &:before {
          margin-right: 0;
        }
      }

      &.selected {
        .status.icon {
          color: @text-color-selected;
        }
      }
    }
  }
}
