@import "ui-variables";
@tab-radius: 3px;
@modified-icon-width: 8px;
@tab-top-padding: 0px;
@tab-bottom-border-height: 5px;
@tab-border: 1px solid @tab-border-color;
@tab-max-width: 160px;

.tab-bar {
  height: @tab-height;
  background: @tab-bar-background-color;
  // box-shadow: inset 0 -8px 8px -4px rgba(0,0,0, .15);
  overflow-x: auto;
  overflow-y: hidden;
  font-family: 'Helvetica Neue';
  font-weight: 200;

  &::-webkit-scrollbar {
    display: none;
  }

  // bottom border
  // &:after {
  //   content: "";
  //   position: absolute;
  //   bottom: 0;
  //   height: @tab-bottom-border-height;
  //   left: 0;
  //   right: 0;
  //   background-color: @tab-background-color-active;
  //   border-top: 1px solid @tab-border-color;
  //   border-bottom: 1px solid @tab-bar-bottom-border-color;
  //   pointer-events: none;
  // }
  //
  .tab {
    position: relative;
    max-width: @tab-max-width;
    height: @tab-height;
    line-height: @tab-height;
    padding-left: 20px;
    padding-right: 26px;
    // padding: 0 20px 0 0;
    // margin: 0 20px 0 5px;
    color: @text-color;

    // transition: color .1s ease-in;
    border: none;

    // &, &:before, &:after {
    //   background-image: -webkit-linear-gradient(top, lighten(#333, 7%), #333);
    //   height: @tab-height;
    // }

    // &:before, &:after {
    //   content: '';
    //   position: absolute;
    //   top: 0px;
    //   width: 25px;
    //   height: @tab-height;
    // }

    // left angled edge
    // &:before {
    //   left: -14px;
    //   border-top-left-radius: @tab-radius;
    //   box-shadow: inset 1px 1px 0 @tab-border-color, -4px 0px 4px rgba(0,0,0,.1);
    //   -webkit-transform: skewX(-@tab-skew);
    // }
    //
    // // right angled edge
    // &:after {
    //   right: -14px;
    //   border-top-right-radius: @tab-radius;
    //   box-shadow: inset -1px 1px 0 @tab-border-color, 4px 0px 4px rgba(0,0,0,.1);
    //   -webkit-transform: skewX(@tab-skew);
    // }

    .close-icon {
      right: 16px;
      z-index: 3;
      text-align: right;
      line-height: @tab-height;
      color: @text-color;

      &:hover {
        color: inherit;
      }
    }

    &.modified:not(:hover) .close-icon {
      right: 16px;
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }

    .title{
      position: relative;
      font-size: 13px;
      z-index: 1;
    }
  }

  .tab.active {
    z-index: 1;
    -webkit-flex: 1;
    background-color: #1E1E1E;
    color: @text-color-highlight;
    // box-shadow: inset -1px 1px 0 @tab-border-color, 4px -4px 4px rgba(0,0,0,.1);

    .close-icon {
      line-height: @tab-height - 1px;
      color: @text-color;
    }

    .title {
      padding-right: 0px;
    }

    // &, &:before, &:after {
    //   background-image: -webkit-linear-gradient(top, lighten(@tab-background-color-active, 7%), @tab-background-color-active);
    //   height: @tab-height + 1px;
    // }

    // &:before {
    //   box-shadow: inset 1px 1px 0 @tab-border-color, -4px -4px 4px rgba(0,0,0,.1);
    // }
    //
    // &:after {
    //   box-shadow: inset -1px 1px 0 @tab-border-color, 4px -4px 4px rgba(0,0,0,.1);
    // }
  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    color: @text-color;

    &:hover {
      color: inherit;
    }
  }

  .placeholder {
    height: @tab-height + @tab-top-padding;
    margin-left: -9px; // center between tabs
    pointer-events: none;
    &:after {
      top: @tab-height + @tab-top-padding - 2px;
    }
  }
}
